name: Environment Variables
on: [push]

env:
  WORKFLOW_ENV: variable available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOBS_ENV: variable available to all steps in log-env job
    steps:
      - name: Log ENVIRONMENT variables
        env:
          STEP_ENV: variable available to this specific step
        run: |
          echo "WORKFLOW_ENV: ${WORKFLOW_ENV}"
          echo "JOBS_ENV: ${JOBS_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
